{
  "name": "Crypto MD 知识库",
  "short_name": "MDBooks",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991108.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}